jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=scott
jdbc.password=tiger

###MySQL####
#jdbc.driverClassName=core.log.jdbc.driver.MysqlDriver
#jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=1234