apply plugin: 'java'
apply plugin: 'maven'

group = 'com.spring'
version = '1.0.0-BUILD-SNAPSHOT'

description = """spring_test02"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://mesir.googlecode.com/svn/trunk/mavenrepo" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'3.1.1.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.1.1.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.oracle', name: 'ojdbc14', version:'10.2.0.4.0'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.29'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.1.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.1.0'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile group: 'org.apache.tiles', name: 'tiles-core', version:'2.2.2'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'2.2.2'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version:'2.2.2'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.6'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
exclude(module: 'mail')
exclude(module: 'jms')
exclude(module: 'jmxtools')
exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
